footer {
	min-height: 100px;
	padding: 30px 0;
	background-color: $dark;
	box-sizing: border-box;

	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2 fr;
		justify-items: center;

		color: #fff;

		#footer-nav {
			a {
				padding: 0 10px;
				color: $primary;

				@include transition(all .2s ease-out); 


				&:first-child {
					padding-left: 0;
				}
				
				&:last-child {
					padding-right: 0;
				}

				&:hover, 
				&:focus,
				&:active {
					color: #fff;
				}
			}
		}

		p {
			margin-top: 20px;
			font-size: .9rem;
		}
	}
}

@media (min-width: 1200px){
	footer {
		padding: 50px 15px;

		.container {
			grid-template-columns: repeat(3, 1fr);

			#footer-nav {
				grid-column: 2/3;

				a {
					padding: 0 20px;
				}
			}

			p {
				margin-top: 0;
				align-self: center;
				justify-self: end;
			}
		}
	}
}